<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ / 76MB / 12 CORES, 24 THREADS / 170W / SOCKET AM5) &#8211; Viet Anh</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Viet Anh &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Viet Anh &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Viet Anh &raquo; CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ / 76MB / 12 CORES, 24 THREADS / 170W / SOCKET AM5) Comments Feed" href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="jetpack-videopress-video-block-view-css" href="/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css?minify=false#038;ver=34ae973733627b74a14e" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-active-filters-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/active-filters.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-add-to-cart-form-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/add-to-cart-form.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-packages-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/packages-style.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-all-products-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-products.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-all-reviews-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-reviews.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-attribute-filter-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-breadcrumbs-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/breadcrumbs.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-catalog-sorting-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/catalog-sorting.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-customer-account-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/customer-account.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-featured-category-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-category.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-featured-product-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-product.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-mini-cart-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-price-filter-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-filter.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-add-to-cart-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-add-to-cart.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-button-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-categories-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-image-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-image-gallery-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-gallery.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-query-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-query.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-results-count-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-results-count.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-reviews-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-reviews.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sale-badge-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sale-badge.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-search-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-search.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sku-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sku.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-stock-indicator-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-stock-indicator.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-summary-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-summary.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-title-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-title.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-rating-filter-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/rating-filter.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-reviews-by-category-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-category.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-reviews-by-product-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-product.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-details-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-details.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-single-product-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/single-product.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-stock-filter-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stock-filter.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-cart-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/cart.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-checkout-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/checkout.css?ver=10.6.6" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-mini-cart-contents-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-contents.css?ver=10.6.6" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.0.3" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.0.3" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.0.3" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="classic-woocommerce-style-css" href="/wp-content/themes/classic-ecommerce/style.css?ver=0.6.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-woocommerce-child-style-css" href="/wp-content/themes/classic-woocommerce/style.css?ver=2.0.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="/wp-content/themes/classic-ecommerce/css/bootstrap.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-ecommerce-style-css" href="/wp-content/themes/classic-woocommerce/style.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="owl.carousel-css-css" href="/wp-content/themes/classic-ecommerce/css/owl.carousel.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-ecommerce-responsive-css" href="/wp-content/themes/classic-ecommerce/css/responsive.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-ecommerce-default-css" href="/wp-content/themes/classic-ecommerce/css/default.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="/wp-content/themes/classic-ecommerce/css/fontawesome-all.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-ecommerce-oswald-css" href="//fonts.googleapis.com/css?family=Oswald%3A200%2C300%2C400%2C500%2C600%2C700&#038;ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-ecommerce-source-body-css" href="//fonts.googleapis.com/css?family=Montserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;ver=6.3.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202337" id="woo-tracks-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/classic-ecommerce/js/bootstrap.js?ver=6.3.1" id="bootstrap-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/classic-ecommerce/js/owl.carousel.js?ver=6.3.1" id="owl.carousel-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/classic-ecommerce/js/theme.js?ver=6.3.1" id="classic-ecommerce-theme-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/158">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.0.3">
<link rel="canonical" href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/">
<link rel="shortlink" href="/?p=158">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fproduct%2Fcpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fproduct%2Fcpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5%2F#038;format=xml">
<meta name="pinterest-rich-pin" content="false">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">.header .site-title a {
		color: ;
	}

	.header .site-description {
		color: ;
	}

	.header {
		background:  !important;
	}

	.social-icons i {
		color:  !important;
	}</style>
	
</head>

<body class="product-template-default single single-product postid-158 wp-embed-responsive theme-classic-ecommerce woocommerce woocommerce-page woocommerce-no-js">


<div id="preloader">
  <div id="status">&nbsp;</div>
</div>

<a class="screen-reader-text skip-link" href="#content">Skip to content</a>

<div id="pageholder">

<header id="header">
  <div class="container">
    <div class="row justify-content-between align-items-center py-3">
      <div class="col-lg-3 col-md-4 col-sm-12">
        <div class="logo">
                  <div class="site-branding-text">
                                            <p class="site-title"><a href="/">Viet Anh</a></p>
                                                    </div>
        </div>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-12">
        <div class="search-contact row align-items-center justify-content-between ">
          <div class="col-lg-6 col-md-12 col-sm-12 col-12 mb-md-2 mb-2 mb-lg-0 mb-sm-0">
                          <form role="search" method="get" class="woocommerce-product-search" action="http://localhost/wordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search" class="">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
                      </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-12 position-relative">
              <div class="row d-flex justify-content-between">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-sm-0 mb-2">
                    <a href="tel:+ 000 111 222 333" class="w-100 d-flex align-items-center text-decoration-none">
                      <svg class="primary-color icon-l" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                      <p class="contact-string fw-normal mb-0">+ 000 111 222 333</p>
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <a href="mailto:info@dummymail.com" class="w-100 d-flex align-items-center text-decoration-none">
                      <svg class="primary-color icon-l" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                      <p class="contact-string fw-normal mb-0">info@dummymail.com</p>
                    </a>
                  </div>
              </div>
          </div>
        </div>
      </div>



    </div>
    
    <div class="menu-box row">
      <div class="col-lg-12 my-lg-5">
          <div class="w-100 menu-cart d-flex justify-content-between align-items-center not-sticky">
            <div class="w-100 h-100 align-items-center">
              <div class="toggle-nav">
                                  <button role="tab">MENU</button>
                              </div>
              <div id="mySidenav" class="nav sidenav">
                <nav id="site-navigation" class="main-nav" role="navigation" aria-label="Top Menu">
                  <div class="main-menu"><ul id="menu-testing" class="site-menu p-0 mb-0 list-group list-group-horizontal mobile_nav">
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-52"><a href="/">Home</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="/cart/">Cart</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="/checkout/">Checkout</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/my-account/">My account</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-56"><a href="/">Shop</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor menu-item-74"><a href="/product-category/danh-muc/">Danh Mục</a></li>
</ul></div>                  <a href="javascript:void(0)" class="close-button">CLOSE</a>
                </nav>
              </div>
            </div>
                          <div class="cart align-items-center">
              <a class="position-relative d-flex align-items-center justify-content-center" href="/cart/" title="shopping cart">
                <span class="position-absolute cart-count"> 0</span>
                <svg class="cart-icon icon-l" width="50" height="50" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
              </a>
              </div>
                    </div>
      </div>
    </div>
  </div>
</header>

<div id="content" class="container">
	<div class="row m-0">
		<div class="col-lg-9 col-md-9">
			<div id="primary" class="content-area classic-ecommerce"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a>Home</a>&nbsp;&#47;&nbsp;<a href="/product-category/danh-muc/">Danh Mục</a>&nbsp;&#47;&nbsp;<a href="/product-category/danh-muc/linh-kien-may-tinh/">Linh kiện máy tính</a>&nbsp;&#47;&nbsp;CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ / 76MB / 12 CORES, 24 THREADS / 170W / SOCKET AM5)</nav>
				
					<div class="woocommerce-notices-wrapper"></div>
<div id="product-158" class="product type-product post-158 status-publish first instock product_cat-linh-kien-may-tinh has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost/wordpress/wp-content/uploads/2023/09/67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/09/67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5.jpg"><img width="600" height="600" src="/wp-content/uploads/2023/09/67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5.jpg" class="wp-post-image" alt="" decoding="async" title="67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5" data-caption="" data-src="/wp-content/uploads/2023/09/67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5.jpg" data-large_image="http://localhost/wordpress/wp-content/uploads/2023/09/67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5.jpg" data-large_image_width="850" data-large_image_height="850" loading="lazy"></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ / 76MB / 12 CORES, 24 THREADS / 170W / SOCKET AM5)</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>10,999.00</bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<ul id="js-tskt-item" class="product-summary-item-ul d-flex flex-wrap mb-0">
<li>&#8211; Số nhân: 12</li>
<li>&#8211; Số luồng: 24 luồng</li>
<li>&#8211; Xung nhịp boost tối đa: 5.6 GHz</li>
<li>&#8211; Hỗ trợ PCI-e 5.0</li>
<li>&#8211; Hỗ trợ ép xung</li>
</ul>
</div>

	
	<form class="cart" action="http://localhost/wordpress/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/" method="post" enctype="multipart/form-data">
		
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_65041f9b5d6e5">CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ / 76MB / 12 CORES, 24 THREADS / 170W / SOCKET AM5) quantity</label>
	<input type="number" id="quantity_65041f9b5d6e5" class="input-text qty text" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>

		<button type="submit" name="add-to-cart" value="158" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="/product-category/danh-muc/linh-kien-may-tinh/" rel="tag">Linh kiện máy tính</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ / 76MB / 12 CORES, 24 THREADS / 170W / SOCKET AM5)&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/#respond" style="display:none;">Cancel reply</a></small></span><form action="http://localhost/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="158" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-4">

			
					<li class="product type-product post-116 status-publish first instock product_cat-linh-kien-may-tinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="/product/card-man-hinh-gigabyte-rtx-4080-aero-oc-16gb/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/09/tga9cx25-20.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"><h2 class="woocommerce-loop-product__title">CARD MÀN HÌNH GIGABYTE RTX 4080 AERO OC-16GB</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>37,999.00</bdi></span></span>
</a><a href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/?add-to-cart=116" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="116" data-product_sku="" aria-label="Add &ldquo;CARD MÀN HÌNH GIGABYTE RTX 4080 AERO OC-16GB&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a>
</li>

			
					<li class="product type-product post-145 status-publish instock product_cat-linh-kien-may-tinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="/product/mainboard-asus-rog-strix-z790-f-gaming-wifi-ddr5/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/09/68462_mainboard_asus_rog_strix_z790_f_gaming_wifi__2_.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"><h2 class="woocommerce-loop-product__title">MAINBOARD ASUS ROG STRIX Z790-F GAMING WIFI DDR5</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>11,399.00</bdi></span></span>
</a><a href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/?add-to-cart=145" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="145" data-product_sku="" aria-label="Add &ldquo;MAINBOARD ASUS ROG STRIX Z790-F GAMING WIFI DDR5&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a>
</li>

			
					<li class="product type-product post-152 status-publish instock product_cat-linh-kien-may-tinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="/product/tan-nhiet-nuoc-corsair-h150i-elite-capellix-lcd-cw-9060062-ww/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/09/71189_69492_h150i_elite_corsair__1_.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"><h2 class="woocommerce-loop-product__title">TẢN NHIỆT NƯỚC CORSAIR H150I ELITE CAPELLIX LCD (CW-9060062-WW)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>7,899.00</bdi></span></span>
</a><a href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/?add-to-cart=152" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="152" data-product_sku="" aria-label="Add &ldquo;TẢN NHIỆT NƯỚC CORSAIR H150I ELITE CAPELLIX LCD (CW-9060062-WW)&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a>
</li>

			
					<li class="product type-product post-162 status-publish last instock product_cat-linh-kien-may-tinh has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="/product/nguon-asus-rog-thor-1200p2-gaming-80-plus-paltinum-mau-den-bac-full-modular/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/09/55415_corsair_4000d_airflow_tg_black_0008_1__1_-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy"><h2 class="woocommerce-loop-product__title">NGUỒN ASUS ROG THOR 1200P2 GAMING ( 80 PLUS PALTINUM/MÀU ĐEN BẠC/FULL MODULAR)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>8,999.00</bdi></span></span>
</a><a href="/product/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5/?add-to-cart=162" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="162" data-product_sku="" aria-label="Add &ldquo;NGUỒN ASUS ROG THOR 1200P2 GAMING ( 80 PLUS PALTINUM/MÀU ĐEN BẠC/FULL MODULAR)&rdquo; to your cart" aria-describedby="" rel="nofollow">Add to cart</a>
</li>

			
		</ul>

	</section>
	</div>


				
			</main></div>		</div>
					<div class="col-lg-3 col-md-3">
				
	<div id="sidebar"> 
		<aside id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></aside><aside id="block-3" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/09/08/chao-moi-nguoi/">Chào tất cả mọi người!</a></li>
</ul>
</div></div></aside><aside id="block-4" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Phản hồi gần đây</h2>
<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://vi.wordpress.org/">Một người bình luận WordPress</a> on <a class="wp-block-latest-comments__comment-link" href="/2023/09/08/chao-moi-nguoi/#comment-1">Chào tất cả mọi người!</a></footer></article></li></ol>
</div></div></aside><aside id="block-5" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Lưu trữ</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/2023/09/">September 2023</a></li>
</ul>
</div></div></aside><aside id="block-6" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></aside>	</div>
			</div>
			</div>
</div>

<div id="footer">
	<div class="container">
    <aside id="block-9" class="ftr-4-box widget-column-1 widget_block"><h5>Danh Mục</h5>
<div class="wp-widget-group__inner-blocks"><div data-block-name="woocommerce/product-categories" class="wp-block-woocommerce-product-categories wc-block-product-categories is-list "><ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-0">				<li class="wc-block-product-categories-list-item">					<a href="/product-category/danh-muc/"><span class="wc-block-product-categories-list-item__name">Danh Mục</span></a><span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">68</span><span class="screen-reader-text">68 products</span></span><ul class="wc-block-product-categories-list wc-block-product-categories-list--depth-1">				<li class="wc-block-product-categories-list-item">					<a href="/product-category/danh-muc/console/"><span class="wc-block-product-categories-list-item__name">Console</span></a><span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">20</span><span class="screen-reader-text">20 products</span></span>				</li>							<li class="wc-block-product-categories-list-item">					<a href="/product-category/danh-muc/laptop/"><span class="wc-block-product-categories-list-item__name">Laptop</span></a><span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">20</span><span class="screen-reader-text">20 products</span></span>				</li>							<li class="wc-block-product-categories-list-item">					<a href="/product-category/danh-muc/linh-kien-may-tinh/"><span class="wc-block-product-categories-list-item__name">Linh kiện máy tính</span></a><span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">20</span><span class="screen-reader-text">20 products</span></span>				</li>							<li class="wc-block-product-categories-list-item">					<a href="/product-category/danh-muc/thiet-bi-dau-vao-ra/"><span class="wc-block-product-categories-list-item__name">Thiết bị đầu vào/ra</span></a><span class="wc-block-product-categories-list-item-count"><span aria-hidden="true">20</span><span class="screen-reader-text">20 products</span></span>				</li>			</ul>				</li>			</ul></div></div></aside>              
          
            
              
    <div class="clear"></div>
  </div>    
  <div class="copywrap">
  	<div class="container">
      <p><a href="https://www.theclassictemplates.com/themes/free-wordpress-woocommerce-template/" target="_blank">Classic Woocommerce WordPress Theme</a> By Classic Templates</p>
    </div>
  </div>
</div>


<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"Danh Mục","@id":"\/product-category\/danh-muc\/"}},{"@type":"ListItem","position":3,"item":{"name":"Linh kiện máy tính","@id":"\/product-category\/danh-muc\/linh-kien-may-tinh\/"}},{"@type":"ListItem","position":4,"item":{"name":"CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ \/ 76MB \/ 12 CORES, 24 THREADS \/ 170W \/ SOCKET AM5)","@id":"\/product\/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"\/product\/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5\/#product","name":"CPU AMD RYZEN 9 7900X (4.7 GHZ UPTO 5.6GHZ \/ 76MB \/ 12 CORES, 24 THREADS \/ 170W \/ SOCKET AM5)","url":"\/product\/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5\/","description":"- Số nhân: 12\r\n \t- Số luồng: 24 luồng\r\n \t- Xung nhịp boost tối đa: 5.6 GHz\r\n \t- Hỗ trợ PCI-e 5.0\r\n \t- Hỗ trợ ép xung","image":"\/wp-content\/uploads\/2023\/09\/67741_cpu_amd_ryzen_9_7900x_4_7_ghz_upto_5_6ghz_76mb_12_cores_24_threads_170w_socket_am5.jpg","sku":158,"offers":[{"@type":"Offer","price":"10999.00","priceValidUntil":"2024-12-31","priceSpecification":{"price":"10999.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"\/product\/cpu-amd-ryzen-9-7900x-4-7-ghz-upto-5-6ghz-76mb-12-cores-24-threads-170w-socket-am5\/","seller":{"@type":"Organization","name":"Viet Anh","url":""}}]}]}</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.0.3" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.0.3" id="wc-add-to-cart-js"></script>
<script type="text/javascript" id="wc-single-product-js-extra">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=8.0.3" id="wc-single-product-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.0.3" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.0.3" id="woocommerce-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>
</div>
</body>
</html>